<!DOCTYPE HTML>
<html lang="en">
<!--
Name : Sunhye Kwon
Assignment : assignment 1
Date: May 22 2017
App Description: Using Netbeans
Page Description: tictactoe 
File: main.css(external page)
      tictactoe.js (external page)
-->

<head>
  <title>TODO supply a title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>
<header>
  <h1>Tic Tac Toe!</h1>
</header>
<body>

<!-- game board -->
<table>
  <tr>
    <td>0</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
</table>

<!-- play information and controls -->
<div id="play">Player <span id="player">X</span> Go!</div>
  <button id="reset">Reset Game</button>
</p>

<!-- footer -->
<footer>Sunhye Kwon @ Sheridan SYST10199 Web Programming
</footer>

<!-- hidden elements used for displaying results -->
<div id="message">
  <p>GAME OVER!</p>
  <h3 id="winner"></h3>
  <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
</div>
<div id="overlay"></div>


<div>TODO write content</div>
<script type="text/javascript" src="script/tictactoe.js">
</script>
</body>
</html>
